<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>8px Magazine</title>
        <meta name="description" content="Sketch typography starter kit, using the golden ratio type hierarchy">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="../icon.png">
        <link rel="shortcut icon" type="image/png" href="../favicon.ico"/>
        <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }

        * {
          box-sizing: border-box;
        }

        img {
          max-width: 100%;
        }

        html {
          font-size: 18px;
          line-height: 23px;
        }

        body {
          background-color: #37287F;
          color: #fff;
          font: 400 1rem / 1.2777778rem sans-serif;
          padding: 5rem;
        }


        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
          font-weight: 700;
        }

        h1, .h1 {
          font-size: 4.2222222rem;
          line-height: 5.1111111rem;
        }
        h2, .h2 {
          font-size: 2.6111111rem;
          line-height: 3.8333333rem;
        }
        h3, .h3 {
          font-size: 1.6111111rem;
          line-height: 2.5555556rem;
        }
        h4, .h4 {
          font-size: 1rem;
          line-height: 1.2777778rem;
        }
        h5, .h5 {
          font-size: 1rem;
          line-height: 1.2777778rem;
        }
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p {
          margin-bottom: 1em;
        }

        .yellow {
          color: #F3E30C;
        }

        .ma0 {
          margin: 0;
        }

        .mb3 {
          margin-bottom: 3rem;
        }

        .mt3 {
          margin-top: 3rem;
        }

        .tc {
          text-align: center;
        }

        .hr {
          background-color: #F3E30C;
          border-color: #F3E30C;
          border-width: 0;
          border-bottom-width: .5rem;
          border-radius: 1rem;
          margin: 5rem 0;
          width: 5rem;
        }

        .img--bordered {
          border: 1rem solid #fff;
          border-radius: 1rem;
        }

        .button {
          background-color: #F3E30C;
          border-radius: 1rem;
          box-shadow: 0 32px 32px 0 #05144D;
          display: inline-block;
          color: #37287F;
          padding: 1rem 2rem;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          transition: all ease .3s;
        }
        .button:hover, .button:active, .button:focus {
          background-color: #37287F;
          color: #F3E30C;
          transform: translateY(.5rem);
        }

        .grid {
            background-color: transparent;
            background-image:
            linear-gradient(0deg, transparent 9%,
                    rgba(0,0,0, .2) 10%, rgba(0,0,0, .2) 12%, transparent 13%, transparent 29%,
                    rgba(0,0,0, .1) 30%, rgba(0,0,0, .1) 31%, transparent 32%, transparent 49%,
                    rgba(0,0,0, .1) 50%, rgba(0,0,0, .1) 51%, transparent 52%, transparent 69%,
                    rgba(0,0,0, .1) 70%, rgba(0,0,0, .1) 71%, transparent 72%, transparent 89%,
                    rgba(0,0,0, .1) 90%, rgba(0,0,0, .1) 91%, transparent 92%, transparent),
            linear-gradient(90deg, transparent 9%,
                    rgba(0,0,0, .2) 10%, rgba(0,0,0, .2) 12%, transparent 13%, transparent 29%,
                    rgba(0,0,0, .1) 30%, rgba(0,0,0, .1) 31%, transparent 32%, transparent 49%,
                    rgba(0,0,0, .1) 50%, rgba(0,0,0, .1) 51%, transparent 52%, transparent 69%,
                    rgba(0,0,0, .1) 70%, rgba(0,0,0, .1) 71%, transparent 72%, transparent 89%,
                    rgba(0,0,0, .1) 90%, rgba(0,0,0, .1) 91%, transparent 92%, transparent);
          bottom: 0;
          left: 0;
            height:100%;
          background-size:50px 50px;
          position: fixed;
          right: 0;
          top: 0;
          z-index: -1;
        }

        .mobile-warning {
          display: none;
        }
        @media screen and (max-width: 768px) {
          .mobile-warning {
            align-items: center;
            background-color: rgba(55,40,127,.9);
            bottom: 0;
            display: flex;
            left: 0;
            justify-content: center;
            padding: 2rem;
            position: fixed;
            right: 0;
            top: 0;
          }
        }
</style>
</head>
<body>

  <div class="grid"></div>
  <h1 class="ma0 yellow">This is a typography starter kit.
  </h1>
  <h2>It’ll save you a lot of time.</h2>
  <p class="h3">The kit has been built using the
  golden ratio / section method of type hierarchies.</p>
  <p class="h3">It has a base font size of 18px, line height of 1.3 and a scale factor of 1.618.</p>

  <hr class="hr"/>

  <h3 class="ma0 h2 yellow">I've even written instructions</h3>
  <p class="h3">Swap out the base font and colours quickly using the instructions page.</p>

  <div>
  <img src="http://lineswritten.co.uk/wp-content/uploads/2018/02/Screen-Shot-2018-02-18-at-4.38.40-pm-1.png" alt="" class="mb3 img--bordered"/>
  </div>

  <h3 class="tc">Are you ready to save some time?</h3>

  <div class="tc"><a href="#" class="button h3">Download me!</a></div>

  <div class="mt3 tc">Built by <a href="https://www.twitter.com/disco_lu" class="yellow">@disco_lu</a></div>

  <div class="tc mobile-warning">
    <div>
      <h3 class="yellow">What are you doing here on a phone?</h3>
      <p>Or are you one of those people that like to change the browser width?</p>
      <p>Anyway, you're hardly likely to download this on a small device, so why don't you email it to yourself for later?</p>
      <p><a href="mailto:" class="button">Good idea</a></p>
    </div>
  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111870370-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111870370-1');
  </script>
</body>
</html>
