<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>8px Magazine</title>
    <meta name="description" content="8px magazine is a publication highlighting the human side of designers.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@600&family=Cormorant+Upright&display=swap" rel="stylesheet">
    
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #082B14;
            color: #A8F0C0;
            font: 300 48px/140% -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-family: 'Cormorant Upright', serif;
        }

        p {
            display: inline-block;
            margin-bottom: 2rem;
        }

        .highlight {
            background: rgba(0,0,0,.09);
            border: 1px solid;
            border-bottom-color: #093417;
            border-left-color: #051E0E;
            border-right-color: #093417;
            border-top-color: #051E0E;
            border-radius: 2rem .5rem;
            box-shadow: -8px -8px 8px -12px #051E0E, 8px 8px 8px -12px #0A3819;
            padding: 2rem;
        }
        
        .h1 {
            background: rgba(255,255,255,.025);
            border-radius: 2rem 0;
            display: inline-block;
            font-family: 'Cormorant Unicase', serif;
            font-size: 32px;
            margin-bottom: 4rem;
            padding: .5rem 2rem;
            text-transform: lowercase;
        }
        .logo {
            border: none;
            display: block;
            left: 40px;
            position: fixed;
            top: 40px;
            transition: all ease-in-out .2s;
        }
        .logo:hover {
            text-decoration: none;
            transform: rotate(15deg);
        }
        .footer {
            padding-bottom: 5rem;
        }

        .container {
            margin: 20rem auto;
            max-width: 640px;
            width: 95%;
        }

        .module {
            margin-bottom: 2rem;
        }

        .light {
            color: rgba(255, 255, 255, 1);
        }

        a {
            border-bottom: 2px solid;
            color: inherit;
            padding-bottom: 2px;
            text-decoration: none;
            transition: all ease .3s;
        }

        a:hover {
            border-bottom-color: #CC0077;
        }

        .stripe-button {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">
        <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.74706 29.4842L2.02007 15.5749C1.79136 14.7214 2.29789 13.844 3.15144 13.6153L17.0608 9.88831L21.2019 25.3431L5.74706 29.4842Z" fill="#D4F7E0"/>
            <path d="M9.88817 44.939L5.74706 29.4842L21.2019 25.3431L25.343 40.7979L9.88817 44.939Z" fill="#D4F7E0"/>
            <path d="M15.5748 59.9797C14.7212 60.2085 13.8439 59.7019 13.6152 58.8484L9.88817 44.939L25.343 40.7979L29.4841 56.2528L15.5748 59.9797Z" fill="#D4F7E0"/>
            <path d="M21.2019 25.3431L17.0608 9.88831L32.5156 5.74721L36.6567 21.202L21.2019 25.3431Z" fill="#D4F7E0"/>
            <path d="M29.4841 56.2528L25.343 40.7979L40.7978 36.6568L44.9389 52.1116L29.4841 56.2528Z" fill="#D4F7E0"/>
            <path d="M36.6567 21.202L32.5156 5.74721L46.4249 2.02021C47.2785 1.79151 48.1558 2.29804 48.3845 3.15159L52.1115 17.0609L36.6567 21.202Z" fill="#D4F7E0"/>
            <path d="M40.7978 36.6568L36.6567 21.202L52.1115 17.0609L56.2526 32.5157L40.7978 36.6568Z" fill="#D4F7E0"/>
            <path d="M44.9389 52.1116L40.7978 36.6568L56.2526 32.5157L59.9796 46.4251C60.2083 47.2786 59.7018 48.1559 58.8482 48.3847L44.9389 52.1116Z" fill="#D4F7E0"/>
            <path d="M5.74706 29.4842L2.02007 15.5749C1.79136 14.7214 2.29789 13.844 3.15144 13.6153L17.0608 9.88831M5.74706 29.4842L21.2019 25.3431M5.74706 29.4842L9.88817 44.939M17.0608 9.88831L21.2019 25.3431M17.0608 9.88831L32.5156 5.74721M21.2019 25.3431L25.343 40.7979M21.2019 25.3431L36.6567 21.202M9.88817 44.939L25.343 40.7979M9.88817 44.939L13.6152 58.8484C13.8439 59.7019 14.7212 60.2085 15.5748 59.9797L29.4841 56.2528M25.343 40.7979L29.4841 56.2528M25.343 40.7979L40.7978 36.6568M29.4841 56.2528L44.9389 52.1116M32.5156 5.74721L36.6567 21.202M32.5156 5.74721L46.4249 2.02021C47.2785 1.79151 48.1558 2.29804 48.3845 3.15159L52.1115 17.0609M36.6567 21.202L52.1115 17.0609M36.6567 21.202L40.7978 36.6568M40.7978 36.6568L44.9389 52.1116M40.7978 36.6568L56.2526 32.5157M44.9389 52.1116L58.8482 48.3847C59.7018 48.1559 60.2083 47.2786 59.9796 46.4251L56.2526 32.5157M52.1115 17.0609L56.2526 32.5157" stroke="#082B14" stroke-width="2"/>
            </svg>
        </a>
    </div>
    <div class="container">
        <div class="module">
            <h1 class="h1">
                Components as a service.
            </h1>
            <p class="highlight">👋 I’m a designer and writer.</p>

            <p class="highlight">Day to day, I'm a Designer Advocate for Figma, educating and supporting designers.
                
            <p class="highlight">I work with large design teams to help them implement design system best practices.</p>
            <script async
            src="https://js.stripe.com/v3/buy-button.js">
            </script>
        </div>
        <!-- <div class="stripe-button">
            <stripe-buy-button
            buy-button-id="buy_btn_1Nomq2C1yaaU4OU1jDzOS3g6"
            publishable-key="pk_live_51IIGIYC1yaaU4OU1lRQPEnPaUBd23EtReVvwSTOc0urcBWGae0wWMguFAkAu69YOEKJHnvcVeszgxz7Ku43TF4OR00MephXqIw"
            >
            </stripe-buy-button>
        </div> -->

        <footer class="footer">
            <p class="highlight"><a href="https://www.twitter.com/disco_lu">@disco_lu</a></p>
        </footer>
        
    </div>



    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111870370-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-111870370-1');
    </script>
</body>

</html>